PORT = 10000
DATABASE = mongodb+srv://aang3la:<PASSWORD>@cluster0.urorkkp.mongodb.net/OfficeChatApp?retryWrites=true&w=majority
DATABASE_PASSWORD = asdfghjkl7

JWT_SECRET = our-secret-sentance-is-here
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90